#generate the LigDOMs library
library(gtools)
library(utils)
library(dplyr)
##################################################################################################################bond
z=7#seven bond
for(y in 1:5){
  elements <- c('A','B','C','D','E','F','G')
  data <- combinations(n = length(elements), r = y, elements, repeats.allowed = TRUE)
  data2 <- data.frame()
  n <- length(data)/y
  for(i in 1:y){
    data2[1:n,i] <- data[(n*(i-1)+1):(n*i)]
  }
  data2[,((y+1):7)] <- 0
  for(i in 1:nrow(data2)){
    data2[i,'A'] <-sum(substr(data2[i,1:6],1,1)=='A')
    data2[i,'B'] <-sum(substr(data2[i,1:6],1,1)=='B')
    data2[i,'C'] <-sum(substr(data2[i,1:6],1,1)=='C')
    data2[i,'D'] <-sum(substr(data2[i,1:6],1,1)=='D')
    data2[i,'E'] <-sum(substr(data2[i,1:6],1,1)=='E')
    data2[i,'F'] <-sum(substr(data2[i,1:6],1,1)=='F')
    data2[i,'G'] <-sum(substr(data2[i,1:6],1,1)=='G')
  }  
  data2 <- distinct(data2, A,B,C,D,E,F,G, .keep_all= TRUE)
  data2$c <- -3*data2$D
  data2$h <- -2*data2$B -2*data2$C -2*data2$E -2*data2$G - 4*data2$D
  data2$O <- data2$A
  data2$type <- paste0('B',data2$A,data2$B,data2$C,data2$D,data2$E,data2$F,data2$G)
  data2 <- data2[,-(1:7)]
  colnames(data2) <- c('B-O-4','B-5','55','B-1','4-O-5','A-O-4','B-B','c','h','o','type')
  data2$type <- as.character (data2$type)
  write.csv(data2,paste0('C:/Users/Lenovo/Desktop/木质素理论/l汇总/bond/',y,'.csv')) 
}
###############################################################################################################monomer
setwd('C:/Users/Lenovo/Desktop/木质素理论/l汇总/bond/')
z=3 # five kind monomer
for (y in 2:5){
  bond <- read.csv(paste0(y-1,".csv"))
  data <- c('S1','H1','G1','S2','H2','G2','S3','H3','G3',
            'S4','H4','G4','S5','H5','G5')
  data1 <- combinations(y*z, y, data[1:(y*z)])
  data2 <- data.frame()
  n <- length(data1)/y
  for(i in 1:y){
    data2[1:n,i] <- data1[(n*(i-1)+1):(n*i)]
  }
  data2[,((y+1):7)] <- 0
  for(i in 1:nrow(data2)){
    data2[i,'S'] <-sum(substr(data2[i,1:6],1,1)=='S')
    data2[i,'H'] <-sum(substr(data2[i,1:6],1,1)=='H')
    data2[i,'G'] <-sum(substr(data2[i,1:6],1,1)=='G')
  }  
  data3 <- distinct(data2, S,H,G, .keep_all= TRUE)
  n <- nrow(data3)
  data3 <- do.call("rbind", rep(list(data3), nrow(bond)))
  data3[,c(8:10)] <- as.numeric(unlist(data3[,c(8:10)]))
  for(i in 1:nrow(bond)){
    data3[((i-1)*n+1):(i*n),'bond'] <- bond[i,12]
    data3[((i-1)*n+1):(i*n),'B-O-4'] <- bond[i,2]
    data3[((i-1)*n+1):(i*n),'B-5'] <- bond[i,3]
    data3[((i-1)*n+1):(i*n),'55'] <- bond[i,4]
    data3[((i-1)*n+1):(i*n),'B-1'] <- bond[i,5]
    data3[((i-1)*n+1):(i*n),'4-O-5'] <- bond[i,6]
    data3[((i-1)*n+1):(i*n),'A-O-4'] <- bond[i,7]
    data3[((i-1)*n+1):(i*n),'B-B'] <- bond[i,8]
    data3[((i-1)*n+1):(i*n),'c'] <- data3[((i-1)*n+1):(i*n),'S']*11 + data3[((i-1)*n+1):(i*n),'H']*9 + data3[((i-1)*n+1):(i*n),'G']*10 + bond[i,9]
    data3[((i-1)*n+1):(i*n),'h'] <- data3[((i-1)*n+1):(i*n),'S']*14 + data3[((i-1)*n+1):(i*n),'H']*10 + data3[((i-1)*n+1):(i*n),'G']*12 + bond[i,10]
    data3[((i-1)*n+1):(i*n),'o'] <- data3[((i-1)*n+1):(i*n),'S']*4 + data3[((i-1)*n+1):(i*n),'H']*2 + data3[((i-1)*n+1):(i*n),'G']*3 + bond[i,11]
  }
  data3$type <- paste0('M',data3$S,data3$H,data3$G)
  data3 <- data3[,-(1:7)]
  write.csv(data3,paste0('C:/Users/Lenovo/Desktop/木质素理论/l汇总/monomer/',y,'.csv'))
}

setwd('C:/Users/Lenovo/Desktop/木质素理论/h汇总/monomer/')
data24<- read.csv('2.csv')
data34<- read.csv('3.csv')
data44<- read.csv('4.csv')
data54<- read.csv('5.csv')

data <- rbind(data24,data34,data44,data54)
data$side <- data$S + data$H + data$G - data$B.O.4 - data$B.5 - data$B.1*2 - data$A.O.4 - data$B.B*2
data$'4O' <- data$S + data$H + data$G - data$B.O.4 - data$B.5 - data$X4.O.5 - data$A.O.4
data$'5C' <- data$H*2 + data$G - data$B.5 - data$X55*2 - data$X4.O.5
data <- subset(data,data$side>=0&data$`4O`>=0&data$`5C`>=0)
data$'CH3O' <- data$S*2 + data$G*1
data <- data[,-1]
write.csv(data,'C:/Users/Lenovo/Desktop/木质素理论/l汇总/monomer/DATA.csv')
#################################################################################################################trans
data <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/monomer/DATA.csv")
trans <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/trans/trans.csv")
datatrans <- data.frame()
#######B.O.4
tran1 <- subset(trans,trans$X=='B.O.4')
data1 <- subset(data,data$B.O.4==0)
for(i in 1:4){
  com <- combinations(n = nrow(tran1), r = i, repeats.allowed = TRUE)#
  com <- as.data.frame(com)
  data2 <- subset(data,data$B.O.4==i)#
  data3 <- matrix(rep(t(data2),nrow(com)),ncol=ncol(data2),byrow=TRUE)#
  data3 <- as.data.frame(data3)
  colnames(data3) <- colnames(data2)
  com1 <- com
  com2 <- com
  com3 <- com
  for(j in 1:nrow(com)){
    com1[com1==j] <- tran1[j,2]
    com2[com2==j] <- tran1[j,3]
    com3[com3==j] <- tran1[j,4]
  }
  com <- cbind(rowSums(com1),rowSums(com2),rowSums(com3))
  com <- as.data.frame(com)
  data4 <- com[rep(1:nrow(com),each=nrow(data2)),]
  data3$c <- as.numeric(unlist(data3$c)) + data4$V1
  data3$h <- as.numeric(unlist(data3$h)) + data4$V2
  data3$o <- as.numeric(unlist(data3$o)) + data4$V3
  data1 <- rbind(data3,data1)
}
datatrans <- data1

#######B.5
tran1 <- subset(trans,trans$X=='B.5')#
data1 <- subset(datatrans,datatrans$B.5==0)#
for(i in 1:4){
  com <- combinations(n = nrow(tran1), r = i, repeats.allowed = TRUE)
  com <- as.data.frame(com)
  data2 <- subset(datatrans,datatrans$B.5==i)#
  data3 <- matrix(rep(t(data2),nrow(com)),ncol=ncol(data2),byrow=TRUE)
  data3 <- as.data.frame(data3)
  colnames(data3) <- colnames(data2)
  com1 <- com
  com2 <- com
  com3 <- com
  for(j in 1:nrow(com)){
    com1[com1==j] <- tran1[j,2]
    com2[com2==j] <- tran1[j,3]
    com3[com3==j] <- tran1[j,4]
  }
  com <- cbind(rowSums(com1),rowSums(com2),rowSums(com3))
  com <- as.data.frame(com)
  data4 <- com[rep(1:nrow(com),each=nrow(data2)),]
  data3$c <- as.numeric(unlist(data3$c)) + data4$V1
  data3$h <- as.numeric(unlist(data3$h)) + data4$V2
  data3$o <- as.numeric(unlist(data3$o)) + data4$V3
  data1 <- rbind(data3,data1)
}
datatrans <- data1

#######B.1
tran1 <- subset(trans,trans$X=='B.1')#
data1 <- subset(datatrans,datatrans$B.1==0)#
for(i in 1:2){
  com <- combinations(n = nrow(tran1), r = i, repeats.allowed = TRUE)
  com <- as.data.frame(com)
  data2 <- subset(datatrans,datatrans$B.1==i)#
  data3 <- matrix(rep(t(data2),nrow(com)),ncol=ncol(data2),byrow=TRUE)
  data3 <- as.data.frame(data3)
  colnames(data3) <- colnames(data2)
  com1 <- com
  com2 <- com
  com3 <- com
  for(j in 1:nrow(com)){
    com1[com1==j] <- tran1[j,2]
    com2[com2==j] <- tran1[j,3]
    com3[com3==j] <- tran1[j,4]
  }
  com <- cbind(rowSums(com1),rowSums(com2),rowSums(com3))
  com <- as.data.frame(com)
  data4 <- com[rep(1:nrow(com),each=nrow(data2)),]
  data3$c <- as.numeric(unlist(data3$c)) + data4$V1
  data3$h <- as.numeric(unlist(data3$h)) + data4$V2
  data3$o <- as.numeric(unlist(data3$o)) + data4$V3
  data1 <- rbind(data3,data1)
}
datatrans <- data1

#######A.O.4
tran1 <- subset(trans,trans$X=='A.O.4')#
data1 <- subset(datatrans,datatrans$A.O.4==0)#
for(i in 1:4){
  com <- combinations(n = nrow(tran1), r = i, repeats.allowed = TRUE)
  com <- as.data.frame(com)
  data2 <- subset(datatrans,datatrans$A.O.4==i)#
  data3 <- matrix(rep(t(data2),nrow(com)),ncol=ncol(data2),byrow=TRUE)
  data3 <- as.data.frame(data3)
  colnames(data3) <- colnames(data2)
  com1 <- com
  com2 <- com
  com3 <- com
  for(j in 1:nrow(com)){
    com1[com1==j] <- tran1[j,2]
    com2[com2==j] <- tran1[j,3]
    com3[com3==j] <- tran1[j,4]
  }
  com <- cbind(rowSums(com1),rowSums(com2),rowSums(com3))
  com <- as.data.frame(com)
  data4 <- com[rep(1:nrow(com),each=nrow(data2)),]
  data3$c <- as.numeric(unlist(data3$c)) + data4$V1
  data3$h <- as.numeric(unlist(data3$h)) + data4$V2
  data3$o <- as.numeric(unlist(data3$o)) + data4$V3
  data1 <- rbind(data3,data1)
}
datatrans <- data1

#######B.B
tran1 <- subset(trans,trans$X=='B.B')#
data1 <- subset(datatrans,datatrans$B.B==0)#
for(i in 1:2){
  com <- combinations(n = nrow(tran1), r = i, repeats.allowed = TRUE)
  com <- as.data.frame(com)
  data2 <- subset(datatrans,datatrans$B.B==i)#
  data3 <- matrix(rep(t(data2),nrow(com)),ncol=ncol(data2),byrow=TRUE)
  data3 <- as.data.frame(data3)
  colnames(data3) <- colnames(data2)
  com1 <- com
  com2 <- com
  com3 <- com
  for(j in 1:nrow(com)){
    com1[com1==j] <- tran1[j,2]
    com2[com2==j] <- tran1[j,3]
    com3[com3==j] <- tran1[j,4]
  }
  com <- cbind(rowSums(com1),rowSums(com2),rowSums(com3))
  com <- as.data.frame(com)
  data4 <- com[rep(1:nrow(com),each=nrow(data2)),]
  data3$c <- as.numeric(unlist(data3$c)) + data4$V1
  data3$h <- as.numeric(unlist(data3$h)) + data4$V2
  data3$o <- as.numeric(unlist(data3$o)) + data4$V3
  data1 <- rbind(data3,data1)
}
datatrans <- data1
datatrans[,2:4] <- as.numeric(unlist(datatrans[,2:4]))
datatrans[,13:15] <- as.numeric(unlist(datatrans[,13:15]))
datatrans[,17:20] <- as.numeric(unlist(datatrans[,17:20]))
datatrans$monomer <- datatrans$S + datatrans$H + datatrans$G
data <- distinct(datatrans, c,h,o,CH3O,side,X4O,X5C,monomer, .keep_all= TRUE)
data <- data[,-1]
write.csv(data,'C:/Users/Lenovo/Desktop/木质素理论/l汇总/trans/datatrans.csv')
##############################################################################################brokenbond可以不运行
datad <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/broken/断键方式.csv")
data3 <- data.frame()
for(y in 1:3){
  elements <- c(1:nrow(datad))
  data <- combinations(n = length(elements), r = y, elements, repeats.allowed = TRUE)
  data2 <- data.frame()
  n <- length(data)/y
  for(i in 1:y){
    data2[1:n,i] <- data[(n*(i-1)+1):(n*i)]
  }
  n <- ncol(data2)
  for(i in 1:nrow(data2)){
    for(j in 1:nrow(datad)){
      data2[i,n+j] <-sum(data2[i,1:y]==j)
    }
  }
  data2 <- data2[,-(1:y)] 
  colnames(data2) <- c(1:ncol(data2))
  data3 <- rbind(data3,data2)
}
data3$sidechain <- rowSums(data3[,1:sum(datad$position=='sidechain')])
data3$carbon <- rowSums(data3[,(sum(datad$position=='sidechain')+1):(sum(datad$position=='sidechain')+sum(datad$position=='carbon'))])
data3$oxygen <- data3[,((sum(datad$position=='sidechain')+sum(datad$position=='carbon'))+1):nrow(datad)]
data3$c <- 0
data3$h <- 0
data3$o <- 0
for(i in 1:nrow(datad)){
  data3$c <- data3$c + data3[,i]*datad[i,'C']
  data3$h <- data3$h + data3[,i]*datad[i,'H']
  data3$o <- data3$o + data3[,i]*datad[i,'O']
}
data3$group <- paste0('b',data3[,1],data3[,2],data3[,3],data3[,4],data3[,5],data3[,6],data3[,7],
                      data3[,8],data3[,9],data3[,10],data3[,11],data3[,12],data3[,13],data3[,14],
                      data3[,15],data3[,16],data3[,17],data3[,18],data3[,19],data3[,20],
                      data3[,21],data3[,22],data3[,23],data3[,24])
write.csv(data3,'C:/Users/Lenovo/Desktop/木质素理论/l汇总/broken/brokenbond.csv')
############################################################################################################brokendata
data7 <- data.frame()
data <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/trans/datatrans.csv")
for(j in 1:(nrow(data)%/%10000)){
  print(paste("j =", j))  # 显示j的当前值
  data <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/trans/datatrans.csv")
  data1 <- data[,c(-1:-4,-6:-12)]
  brokenbond <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/broken/brokenbond.csv")
  data2 <- brokenbond[,c(-1:-25)]
  data2 <- distinct(data2, sidechain,carbon,oxygen,c,h,o, .keep_all= TRUE)
  data5 <- data.frame()
  data1 <- data1[((j-1)*10000+1):(j*10000),]
  n=1000
  for(i in 1:(nrow(data2)/n)){
    print(paste("j =", j, ", i =", i))
    data3 <- matrix(rep(t(data1),n),ncol=ncol(data1),byrow=TRUE)
    data4 <- data2[rep(((i-1)*n+1):(i*n),each=nrow(data1)),]
    data3 <- as.data.frame(data3)
    colnames(data3) <- c("bond","c","h","o","type","side","X4O","X5C","CH3O")
    data3$c1 <- as.numeric(unlist(data3$c)) + as.numeric(unlist(data4$c))
    data3$h1 <- as.numeric(unlist(data3$h)) + as.numeric(unlist(data4$h))
    data3$o1 <- as.numeric(unlist(data3$o)) + as.numeric(unlist(data4$o))
    data3$sidechain <- as.numeric(unlist(data3$side)) - as.numeric(unlist(data4$sidechain))
    data3$carbon <- as.numeric(unlist(data3$X5C)) - as.numeric(unlist(data4$carbon))
    data3$oxygen <- as.numeric(unlist(data3$X4O)) - as.numeric(unlist(data4$oxygen))
    data3 <- subset(data3,data3$sidechain>=0&data3$carbon>=0&data3$oxygen>=0)
    data5 <- rbind(data5,data3)
  }
  i = i + 1
  data3 <- matrix(rep(t(data1),(nrow(data2)) - ((i-1)*n)),ncol=ncol(data1),byrow=TRUE)
  data4 <- data2[rep(((i-1)*n+1):(nrow(data2)),each=nrow(data1)),]
  data3 <- as.data.frame(data3)
  colnames(data3) <- c("bond","c","h","o","type","side","X4O","X5C","CH3O")
  data3$c1 <- as.numeric(unlist(data3$c)) + as.numeric(unlist(data4$c))
  data3$h1 <- as.numeric(unlist(data3$h)) + as.numeric(unlist(data4$h))
  data3$o1 <- as.numeric(unlist(data3$o)) + as.numeric(unlist(data4$o))
  data3$sidechain <- as.numeric(unlist(data3$side)) - as.numeric(unlist(data4$sidechain))
  data3$carbon <- as.numeric(unlist(data3$X5C)) - as.numeric(unlist(data4$carbon))
  data3$oxygen <- as.numeric(unlist(data3$X4O)) - as.numeric(unlist(data4$oxygen))
  data3 <- subset(data3,data3$sidechain>=0&data3$carbon>=0&data3$oxygen>=0)
  data5 <- rbind(data5,data3)
  data5 <- data5[,c(-2:-4,-6:-8,-14:-15)]
  data5[,3:7] <- as.numeric(unlist(data5[,3:7]))
  data6 <- distinct(data5, bond,c1,h1,o1,CH3O,sidechain, .keep_all= TRUE)
  data7 <- rbind(data6,data7)
  rm(brokenbond,data,data1,data2,data3,data4,data5,data6)
  gc()
}
data <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/trans/datatrans.csv")
data1 <- data[,c(-1:-4,-6:-12)]
brokenbond <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/broken/brokenbond.csv")
data2 <- brokenbond[,c(-1:-25)]
data2 <- distinct(data2, sidechain,carbon,oxygen,c,h,o, .keep_all= TRUE)
data5 <- data.frame()
data1 <- data1[(j*10000+1):nrow(data1),]
#datamonomer <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/broken/monomer.csv")
#data1 <- rbind(data1,datamonomer)
n=1000
for(i in 1:(nrow(data2)/n)){
  data3 <- matrix(rep(t(data1),n),ncol=ncol(data1),byrow=TRUE)
  data4 <- data2[rep(((i-1)*n+1):(i*n),each=nrow(data1)),]
  data3 <- as.data.frame(data3)
  colnames(data3) <- c("bond","c","h","o","type","side","X4O","X5C","CH3O")
  data3$c1 <- as.numeric(unlist(data3$c)) + as.numeric(unlist(data4$c))
  data3$h1 <- as.numeric(unlist(data3$h)) + as.numeric(unlist(data4$h))
  data3$o1 <- as.numeric(unlist(data3$o)) + as.numeric(unlist(data4$o))
  data3$sidechain <- as.numeric(unlist(data3$side)) - as.numeric(unlist(data4$sidechain))
  data3$carbon <- as.numeric(unlist(data3$X5C)) - as.numeric(unlist(data4$carbon))
  data3$oxygen <- as.numeric(unlist(data3$X4O)) - as.numeric(unlist(data4$oxygen))
  data3 <- subset(data3,data3$sidechain>=0&data3$carbon>=0&data3$oxygen>=0)
  data5 <- rbind(data5,data3)
}
i = i + 1
data3 <- matrix(rep(t(data1),(nrow(data2)) - ((i-1)*n)),ncol=ncol(data1),byrow=TRUE)
data4 <- data2[rep(((i-1)*n+1):(nrow(data2)),each=nrow(data1)),]
data3 <- as.data.frame(data3)
colnames(data3) <- c("bond","c","h","o","type","side","X4O","X5C","CH3O")
data3$c1 <- as.numeric(unlist(data3$c)) + as.numeric(unlist(data4$c))
data3$h1 <- as.numeric(unlist(data3$h)) + as.numeric(unlist(data4$h))
data3$o1 <- as.numeric(unlist(data3$o)) + as.numeric(unlist(data4$o))
data3$sidechain <- as.numeric(unlist(data3$side)) - as.numeric(unlist(data4$sidechain))
data3$carbon <- as.numeric(unlist(data3$X5C)) - as.numeric(unlist(data4$carbon))
data3$oxygen <- as.numeric(unlist(data3$X4O)) - as.numeric(unlist(data4$oxygen))
data3 <- subset(data3,data3$sidechain>=0&data3$carbon>=0&data3$oxygen>=0)
data5 <- rbind(data5,data3)
data5 <- data5[,c(-2:-4,-6:-8,-14:-15)]
data5[,3:7] <- as.numeric(unlist(data5[,3:7]))
data6 <- distinct(data5, bond,c1,h1,o1,CH3O,sidechain, .keep_all= TRUE)
data7 <- rbind(data6,data7)
rm(brokenbond,data,data1,data2,data3,data4,data5,data6)
gc()
data7[,3:7] <- as.numeric(unlist(data7[,3:7]))
data8 <- distinct(data7, c1,h1,o1,CH3O,sidechain, .keep_all= TRUE)
data7 <- distinct(data7, bond,c1,h1,o1,CH3O,sidechain, .keep_all= TRUE)
write.csv(data7,'C:/Users/Lenovo/Desktop/木质素理论/l汇总/broken/brokendatabond.csv')
write.csv(data8,'C:/Users/Lenovo/Desktop/木质素理论/l汇总/broken/brokendata.csv')
#############################################################################################################sidechain
data <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/broken/brokendata.csv")
data1 <- data[,-1]
tran1 <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/sidechain/sidechain.csv")
datatrans <- data.frame()
for(i in 1:5){
  com <- combinations(n = nrow(tran1), r = i, repeats.allowed = TRUE)#
  com <- as.data.frame(com)
  data2 <- subset(data1,data1$sidechain==i)#
  data3 <- matrix(rep(t(data2),nrow(com)),ncol=ncol(data2),byrow=TRUE)#
  data3 <- as.data.frame(data3)
  colnames(data3) <- colnames(data2)
  com1 <- com
  com2 <- com
  com3 <- com
  for(j in 1:nrow(com)){
    com1[com1==j] <- tran1[j,2]
    com2[com2==j] <- tran1[j,3]
    com3[com3==j] <- tran1[j,4]
  }
  com <- cbind(rowSums(com1),rowSums(com2),rowSums(com3))
  com <- as.data.frame(com)
  data4 <- com[rep(1:nrow(com),each=nrow(data2)),]
  data3$c2 <- as.numeric(unlist(data3$c1)) + data4$V1
  data3$h2 <- as.numeric(unlist(data3$h1)) + data4$V2
  data3$o2 <- as.numeric(unlist(data3$o1)) + data4$V3
  datatrans <- rbind(datatrans,data3)
}
datatrans[,3:10] <- as.numeric(unlist(datatrans[,3:10]))
data5 <- distinct(datatrans, c2,h2,o2,CH3O, .keep_all= TRUE)
write.csv(data5,'C:/Users/Lenovo/Desktop/木质素理论/l汇总/sidechain/sidechaindata.csv')  
#########################################################################################################demethylation
data <- read.csv("C:/Users/Lenovo/Desktop/木质素理论/l汇总/sidechain/sidechaindata.csv")
data <- data[,c(-1,-5:-8)]
colnames(data) <- c('bond','type','CH3O','c1','h1','o1')
data4 <- data.frame()
for(i in 1:11){
  data1 <- subset(data,data$CH3O==i-1)
  data2 <- matrix(rep(t(data1),i),ncol=ncol(data1),byrow=TRUE)
  colnames(data2) <- colnames(data1)
  data2 <- as.data.frame(data2)
  data2[,3:6] <- as.numeric(unlist(data2[,3:6]))
  for(j in 1:i){
    data2[(nrow(data1)*(j-1)+1):(nrow(data1)*j),'c2'] <- data2[((nrow(data1)*(j-1)+1)):(nrow(data1)*j),'c1'] - j + 1
    data2[(nrow(data1)*(j-1)+1):(nrow(data1)*j),'h2'] <- data2[((nrow(data1)*(j-1)+1)):(nrow(data1)*j),'h1'] - j*2 + 2
  }
  data3 <- data2
  data3$'o2' <- data3$o1
  data4 <- rbind(data4,data3)
}
data4[,7:9] <- as.numeric(unlist(data4[,7:9]))
data5 <- distinct(data4, c2,h2,o2, .keep_all= TRUE)
data5 <- data5[,-(3:6)]
data5$MF <- paste0('C',data5$c2,'H',data5$h2,'O',data5$o2)
data5$'O/C' <- data5$o2/data5$c2
data5$'H/C' <- data5$h2/data5$c2
data5$MW<- 12.000000*data5$c2 + 1.007825*data5$h2 + 15.9949146*data5$o2
data5 <- subset(data5,data5$MW>200&data5$MW<800&data5$`O/C`>0&data5$`O/C`<1.2&data5$`H/C`>0&data5$`H/C`<2.2)
write.csv(data5,'C:/Users/Lenovo/Desktop/木质素理论/l汇总/demethylation/demethylationdata.csv')
